# PhoenixWeb

./: .gitignore  PhoenixWeb.sln  Quantum.sln  README.md  phoenix-web-readme.md
Quantum/: PhoenixWeb.csproj  Program.cs  Quantum.sln  appsettings.json  postcss.config.js  sidebar.json  webpack.app.js  webpack.config.js  webpack.vendor.js
Quantum/Controllers/: ArtController.cs  BooksController.cs  ChoresController.cs  ErrorController.cs  ExpensesController.cs  GitController.cs  GroceriesController.cs  HomeController.cs  ItemsController.cs  JournalController.cs  PagesController.cs  ProjectsController.cs  SettingsController.cs
Quantum/Data/: ApplicationDbContext.cs
Quantum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quantum/Models/: Book.cs  ErrorViewModel.cs  Expense.cs  Item.cs  JournalEntry.cs  Project.cs  ProjectEditData.cs  ProjectTask.cs
Quantum/Properties/: launchSettings.json
Quantum/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Quantum/Views/: _ViewImports.cshtml
Quantum/Views/Art/: Gallery.cshtml  ThreeD.cshtml
Quantum/Views/Books/: Edit.cshtml  Index.cshtml
Quantum/Views/Chores/: Index.cshtml
Quantum/Views/Error/: Error.cshtml
Quantum/Views/Expenses/: Index.cshtml
Quantum/Views/Git/: Index.cshtml
Quantum/Views/Groceries/: Index.cshtml
Quantum/Views/Home/: Index.cshtml  SmallDisplayItem.cshtml
Quantum/Views/Items/: Index.cshtml
Quantum/Views/Journal/: Index.cshtml  JourneyEntryModal.cshtml
Quantum/Views/Pages/: ErrorPage.cshtml
Quantum/Views/Projects/: Edit.cshtml  Index.cshtml  ProjectTasks.cshtml
Quantum/Views/Settings/: Index.cshtml
Quantum/src/js/: app.js
(+134 files in other folders)
